name: flip-app
project: flip-ip
namespace: flip
values: |-
  fullnameOverride: flip-app
  image: 
    repository: daviinaa/flip-ip:app-27
  namespace: flip
  containerPort: 3000
  managedidentity:
      enabled: true
  autoscaling:
      enabled: true
  ingress:
    host: reverse.divineanthony.com
  lProbe:
      enabled: false
  rProbe:
      enabled: false